<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>Pokémon GO Clone (NodeJS, AngularJS, Pusher, MongoDB and Google Maps)</title>
  <!-- Google Maps -->
  <script type="text/javascript" src="//maps.google.com/maps/api/js?key=AIzaSyB9NmomOBHEAfGVXaOIJXCev3BpcRbEX-Q"></script>

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

  <!-- Application Stylesheet -->
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/caught.png">
</head>
<body ng-app="pokemonGo">
  <!-- View Rendering -->
  <div ui-view></div>

  <!-- Angular JS -->
  <script src="components/angular/angular.js"></script>

  <!-- Angular UI Router -->
  <script src="components/angular-ui-router/release/angular-ui-router.js"></script>

  <!-- ngMap Google Maps -->
  <script src="components/ngmap/build/scripts/ng-map.js"></script>

  <!-- ngLodash -->
  <script src="components/ng-lodash/build/ng-lodash.js"></script>

  <!-- Angular Pusher -->
  <script src="https://js.pusher.com/3.1/pusher.min.js"></script>
  <script src="components/pusher-angular/lib/pusher-angular.js"></script>

  <!-- Application -->
  <script src="application/app.js"></script>

  <!-- Application Routes -->
  <script src="application/routes/routes.js"></script>

  <!-- Application Controllers -->
  <script src="application/controllers/mapCtrl.js"></script>
</body>
</html>